<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
    background-color: darkgoldenrod; 
    width:400px;   
    height:200px    
        }
        .c2{
      background-color:darkgreen; 
      height: 50px;   
      width:150px;  
        }
        p{border: 5px solid red;
border-radius: 15px;
        }
        .c1{
            border:4px solid red
        }
        .c3{
       border: 4px solid green; 
       background-color: aqua; 
       border-radius: 25px;   
        }
        .c4{
      border: 5px; 
      background-color: blue;
      border-radius: 30px; 
      border:3px;
      font-weight:600px;  
        }
        #new{
    color:aliceblue;
    background-color: teal;
    font-size: larger;  
    letter-spacing: 5px; 
    word-spacing: 10px; 
    text-decoration:dotted; 
    text-transform: capitalize;
    font-family:Verdana, Geneva, Tahoma, sans-serif;   
        }
    
    </style>

</head>
<body><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis obcaecati saepe cupiditate harum blanditiis architecto deleniti eum commodi error.
</p>
  <a href="#" style="background-color:chocolate"> Click here</a>  
  <h1 style="color:cadetblue;background-color:black">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, blanditiis.
  </h1>
  <div class="c1">
    <div class="c2">
    Lorem ipsum dolor sit amet consectetur adipisicing  </div>

</div>

<h2 class="c3">
    Lorem ipsum dolor sit.
</h2>
<h3 class="c4">
    lorem ipsum dolor sit.
</h3>
<p id="new">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus labore voluptatibus exercitationem cupiditate. Est sunt vitae nostrum maxime repellat in quidem officia distinctio repudiandae quo suscipit iste voluptatem saepe, deserunt accusantium nobis possimus consequuntur ut eaque laudantium corporis illum.
</p>
</h4>
</body>
</html>